.gl{
  &-draggable{
    outline:1px solid #42b983;
    &--active{

    }
  }

  &-box{
    background: #eee;
    &--active{
      background: #cfc;
    }
  }
}

*:-moz-drag-over{
  border:1px solid #ccc;
  background: #ccc;
}
